# Atomus.Service.WcfServiceClientExtensions

./: Atomus.Service.WcfServiceClientExtensions.sln  README.md
dotNet/: Atomus.Service.WcfServiceClientExtensions(dotNet).csproj
dotNet/Properties/: AssemblyInfo.cs
dotNetCore/: Atomus.Service.WcfServiceClientExtensions(dotNetCore).csproj
dotNetStandard/: Atomus.Service.WcfServiceClientExtensions(dotNetStandard).csproj  WcfServiceClientExtensions.cs
src/: WcfServiceClientExtensions.cs
